HOST=127.0.0.1
API_URL=/api

# MongoDB config
DB_HOST=localhost:27017
DB_NAME=fitdance

# Postgresql
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PWD=fitdance


# qiniu
# domain 必须带协议
QN_DOMAIN=http://qlkan2nx4.hn-bkt.clouddn.com
QN_ACCESS_KEY=Ahfgf59G96RWBal9rEz2apmNn__RlwWnYTJX5_9N
QN_SECRET_KEY=mrLv67SF3YbshI-__-tbSVx3yVd5d9MxolBOIXE4
QN_BUCKET=fitdance


